server {
    listen       [::]:80 default ipv6only=off;
    server_name  ${domain};
    root         ${web_path}/${web_dir};
    #return       301 https://\$http_host\$request_uri;
}

server {
    listen       unix:/dev/shm/default.sock proxy_protocol;
    listen       unix:/dev/shm/h2c.sock http2 proxy_protocol;

    # 把example.com换成你的域名
    server_name  ${domain};

    root        ${web_path}/${web_dir};

    set_real_ip_from 127.0.0.1;

    # 开启 HSTS ，混 sslab 的 A+
    add_header Strict-Transport-Security "max-age=63072000" always;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}